# ========================
# = General Configuration =
# ========================

# Server Port
server.port=8080

# ===================
# = Database Setting =
# ===================
spring.application.name=BE
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
# serverTimezone=UTC

# ===================
# = JPA / Hibernate =
# ===================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =================
# = JWT Settings =
# =================

# 秘密鍵（32文字以上を推奨）
jwt.secret=your-very-secret-jwt-key-which-is-at-least-32-characters
jwt.expiration=86400000 # 24時間 = 1000 * 60 * 60 * 24

# =================
# = Logging =
# =================
# 起動ログ等の設定（任意）
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE